<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sapient</groupId>
    <artifactId>weather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sapient</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapp</name>
  <dependencies>

      <dependency>
      <groupId>com.sapient</groupId>
      <artifactId>entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
    <dependency>
      <groupId>com.sapient</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
    <dependency>
      <groupId>com.sapient</groupId>
      <artifactId>data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
    <dependency>
      <groupId>com.sapient</groupId>
      <artifactId>app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>